# Waffle-waffleUniv-BackEnd

./: .gitignore  build.gradle
src/main/java/gdg/waffle/BE/common/: DatabaseCleanUp.java
src/main/java/gdg/waffle/BE/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/gdg/waffle/BE/common/firebase/: FirebaseInitializer.java  FirebaseTokenFilter.java
src/main/java/gdg/waffle/BE/common/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenManager.java  JwtTokenProvider.java  TestComponent.java
src/main/java/gdg/waffle/BE/config/: CorsConfig.java  EmailConfig.java  FilterConfig.java  FirebaseConfig.java  GoogleOAuthProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/gdg/waffle/BE/login/controller/: AdminController.java  MailController.java  MemberApiController.java  MemberController.java  MemberViewController.java  OAuthController.java
src/main/java/gdg/waffle/BE/login/domain/: EmailCheckDto.java  EmailRequestDto.java  Member.java  MemberDto.java  SignInDto.java  SignUpDto.java
src/main/java/gdg/waffle/BE/login/repository/: MemberRepository.java
src/main/java/gdg/waffle/BE/login/service/: CustomUserDetails.java  CustomUserDetailsService.java  GoogleOAuthService.java  MailSendService.java  MemberService.java  MemberServiceImpl.java
src/main/java/gdg/waffle/BE/login/utils/: RedisUtil.java
src/main/java/gdg/waffle/BE/login/validation/: ValidationGroups.java  ValidationSequence.java
src/main/resources/: .env  application.properties  application.yml  firebase.json
src/main/resources/templates/: admin.html  home.html  index.html  login.html  sign-up.html
src/test/java/GDG_Waffle_BE/: JwtTokenProviderTest.java  MemberControllerTest.java
